# This viminfo file was generated by Vim 7.4.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/item

# Last Substitute Search Pattern:
~MSle0&'output'

# Last Substitute String:
$'result'

# Command Line History (newest to oldest):
:q
:w
:q!
:wq
:noh
:.,.+1w
:!
:2
:W
:Q
:1
:%s/'output'/'result'/g
:%s/result/output/g
:a
:q:q
:setcolo elflord
:%s/double/int/g
:s/double/int/g
:Q!
:168
:42
:90
:%s/fillValues/assignVals/g
:%s/avl/poss/g
:200
:%s/9/SIZE_N/g
:%s/graph/matrix/g
::q
:%s/%%%%/&&/g
:%s/%%/&&/g
:%s/false/true/g
:Wq
:/fail
:/fail/g
:WQ
:%s/mario/frogger/g
:%/s/mario/frogger/g
:ew
:%s/cout << /printf(/g
:%s/lsort/freq/g
:$s/MERGETIME/mergeTime/g
:%s/vector/list/g
:%s/challenge/echo/g
:%s/08_geometry_rendering/initials_SDL/g
:%s/09_the_viewport/10_color_keying/g
:%s/08_geometry_rendering/09_the_viewport
:'<,'>wq
:w\
:%s/07_texture_loading_and_rendering/08_geometry_rendering/g
:%s/06_extension_libraries_and_loading_other_image_formats/07_texture_loading_and_rendering

# Search String History (newest to oldest):
?/item
?/console
? \<print\>
? 'output'
? result
? \<lastString\>
? double
?/socket
?/format
?/r->file
?/parse
?/determine
?/:q
?/loadO
?/score
? fillValues
? avl
?/index
?/srand
?/AddL
?/inputV
? 9
? graph
?/render
?/AddE
?/In
?/Add
?/enemy
?/add
?/path
?/PATH
? %%%%
? %%
?/print
?/inputVal
?/input
?/failed
?/-newer
?/type d ar
?/type f
?/no argument
?/-print
?/type d -name
?/type d -readable
?/-exec
?/-gid
?/-uid
?/perm
?/-path
?/-name

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@[{y(es)},n(o),a(ll),q(uit)] n

# Input Line History (newest to oldest):

# Registers:
"0	LINE	0
	    var post_url = URL.concat("pvo/");
""1	LINE	0
	    print line
"2	CHAR	0
	302
<                                                                                                                                                                                                                                                                                                           
	
	355
<                                                                                                                                                                                                                                                                                                                                                                
"3	LINE	0
	    print weights
"4	CHAR	0
	#!/usr/bin/env python2.7
	
	import sys
	
	def findMaxYum(cap, wgts, yms):
	    K = [[0 for x in range(cap+1)] for x in range(cap+1)]
	
	    # build K with bottom up
	    for i in range(cap+1):
	        for j in range(cap+1):
	            if i == 0 or j == 0:
	                K[i][j] = 0
	            elif wgts[i-1] <= j:
	                K[i][j] = max(yms[i-1] + K[i-1][j-wgts[i-1]], K[i-1][j])
	            else:
	                K[i][j] = K[i-1][j]
	    print K
	    return K[cap][cap]
	
	
	def fillYumsWeights(numBars, weights, yums):
	    for x in range(numBars):
	        currLine = raw_input().split()
	        currWeight = currLine[0]
	        currYum = currLine[1]
	        weights.append(currWeight)
	        yums.append(currYum)
	
	
	line = raw_input()
	
	while line != '0 0':
	    maxWeight = int(line.split()[0])
	    numBars = int(line.split()[1])
	    weights = []
	    yums = []
	    fillYumsWeights(numBars, weights, yums)
	    answer = findMaxYum(maxWeight, weights, yums)
	    line = raw_input()
	
"5	LINE	0
	
"6	LINE	0
	WIDTH = 250
"7	LINE	0
	HEIGHT = 350
"8	LINE	0
	
"9	LINE	0
	header.innterHTML = "Welcome to Tommy and Will's Stat Center"
"i	CHAR	0
	€kr
"-	CHAR	0
	524
<                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         

# File marks:
'0  33  4  ~/cse30872/cse-30872-fa17-assignments/challenge12/program.py
'1  1  0  /afs/nd.edu/coursefa.17/cse/cse30332.01/dropbox/tlynch2/final_project/ooapi/playerVsOppApi/test_api.py
'2  45  0  /afs/nd.edu/coursefa.17/cse/cse30332.01/dropbox/tlynch2/final_project/ooapi/playerVsOppApi/_player_vs_opp_database.py
'3  1  0  /afs/nd.edu/coursefa.17/cse/cse30332.01/dropbox/tlynch2/final_project/ooapi/playerVsOppApi/ls
'4  84  17  /afs/nd.edu/coursefa.17/cse/cse30332.01/dropbox/tlynch2/final_project/web_client/playerVsOppApi/test_api.py
'5  33  4  ~/cse30872/cse-30872-fa17-assignments/challenge16/program.py
'6  51  4  ~/cse30872/cse-30872-fa17-assignments/challenge12/program.py
'7  1  0  ~/cse30872/cse-30872-fa17-assignments/challenge12/program
'8  1  0  ~/cse30872/cse-30872-fa17-assignments/challenge12/program.py
'9  245  37  /afs/nd.edu/coursefa.17/cse/cse30332.01/dropbox/tlynch2/final_project/web_client/playerVsOppApi/scripts/main.js

# Jumplist (newest first):
-'  33  4  ~/cse30872/cse-30872-fa17-assignments/challenge12/program.py
-'  1  0  /afs/nd.edu/coursefa.17/cse/cse30332.01/dropbox/tlynch2/final_project/ooapi/playerVsOppApi/test_api.py
-'  45  0  /afs/nd.edu/coursefa.17/cse/cse30332.01/dropbox/tlynch2/final_project/ooapi/playerVsOppApi/_player_vs_opp_database.py
-'  1  0  /afs/nd.edu/coursefa.17/cse/cse30332.01/dropbox/tlynch2/final_project/ooapi/playerVsOppApi/_player_vs_opp_database.py
-'  1  0  /afs/nd.edu/coursefa.17/cse/cse30332.01/dropbox/tlynch2/final_project/ooapi/playerVsOppApi/ls
-'  84  17  /afs/nd.edu/coursefa.17/cse/cse30332.01/dropbox/tlynch2/final_project/web_client/playerVsOppApi/test_api.py
-'  1  0  /afs/nd.edu/coursefa.17/cse/cse30332.01/dropbox/tlynch2/final_project/web_client/playerVsOppApi/test_api.py
-'  33  4  ~/cse30872/cse-30872-fa17-assignments/challenge16/program.py
-'  74  73  ~/cse30872/cse-30872-fa17-assignments/challenge16/program.py
-'  40  8  ~/cse30872/cse-30872-fa17-assignments/challenge16/program.py
-'  1  0  ~/cse30872/cse-30872-fa17-assignments/challenge16/program.py
-'  13  24  ~/cse30872/cse-30872-fa17-assignments/challenge12/program.py
-'  1  0  ~/cse30872/cse-30872-fa17-assignments/challenge12/program.py
-'  51  4  ~/cse30872/cse-30872-fa17-assignments/challenge12/program.py
-'  1  0  ~/cse30872/cse-30872-fa17-assignments/challenge12/program
-'  245  37  /afs/nd.edu/coursefa.17/cse/cse30332.01/dropbox/tlynch2/final_project/web_client/playerVsOppApi/scripts/main.js
-'  142  4  /afs/nd.edu/coursefa.17/cse/cse30332.01/dropbox/tlynch2/final_project/web_client/playerVsOppApi/scripts/main.js
-'  79  4  ~/cse30332/final/playerVsOppApi/_player_vs_opp_database.py
-'  67  4  ~/cse30332/final/playerVsOppApi/_player_vs_opp_database.py
-'  1  0  ~/cse30332/final/playerVsOppApi/_player_vs_opp_database.py
-'  37  0  ~/cse30332/final/playerVsOppApi/playerVsOpp.py
-'  1  0  ~/cse30332/final/playerVsOppApi/playerVsOpp.py
-'  51  0  ~/cse30332/final/playerVsOppApi/main.py
-'  1  0  ~/cse30332/final/playerVsOppApi/main.py
-'  30  0  ~/cse30332/final/playerVsOppApi/README.md
-'  1  0  ~/cse30332/final/playerVsOppApi/README.md
-'  31  0  /home/tlynch2/public_html/t2l7y0n5ch/playerVsOppApi/README.md
-'  25  0  /home/tlynch2/public_html/t2l7y0n5ch/playerVsOppApi/README.md
-'  1  0  /home/tlynch2/public_html/t2l7y0n5ch/playerVsOppApi/README.md
-'  31  0  /afs/nd.edu/coursefa.17/cse/cse30332.01/dropbox/tlynch2/final_project/web_client/playerVsOppApi/README.md
-'  26  0  ~/cse30332/final/playerVsOppApi/scripts/main.js
-'  33  20  ~/cse30332/final/playerVsOppApi/scripts/main.js
-'  46  8  ~/cse30332/final/playerVsOppApi/scripts/paradigms.js
-'  44  8  ~/cse30332/final/playerVsOppApi/scripts/paradigms.js
-'  482  0  /home/tlynch2/public_html/t2l7y0n5ch/playerVsOppApi/scripts/main.js
-'  380  8  /home/tlynch2/public_html/t2l7y0n5ch/playerVsOppApi/scripts/main.js
-'  1  0  /afs/nd.edu/coursefa.17/cse/cse30332.01/dropbox/tlynch2/final_project/web_client/playerVsOppApi/scripts/main.js
-'  29  0  /afs/nd.edu/coursefa.17/cse/cse30332.01/dropbox/tlynch2/final_project/web_client/playerVsOppApi/README.md
-'  1  0  /afs/nd.edu/coursefa.17/cse/cse30332.01/dropbox/tlynch2/final_project/web_client/playerVsOppApi/README.md
-'  133  35  /home/tlynch2/public_html/t2l7y0n5ch/playerVsOppApi/scripts/main.js
-'  122  8  /home/tlynch2/public_html/t2l7y0n5ch/playerVsOppApi/scripts/main.js
-'  67  44  /home/tlynch2/public_html/t2l7y0n5ch/playerVsOppApi/scripts/paradigms.js
-'  63  0  /home/tlynch2/public_html/t2l7y0n5ch/playerVsOppApi/scripts/paradigms.js
-'  378  1  /home/tlynch2/public_html/t2l7y0n5ch/playerVsOppApi/scripts/main.js
-'  385  0  /home/tlynch2/public_html/t2l7y0n5ch/playerVsOppApi/scripts/main.js
-'  7  8  /home/tlynch2/public_html/t2l7y0n5ch/playerVsOppApi/index.html
-'  384  25  /home/tlynch2/public_html/t2l7y0n5ch/playerVsOppApi/scripts/main.js
-'  198  22  /home/tlynch2/public_html/t2l7y0n5ch/playerVsOppApi/scripts/main.js
-'  371  0  /home/tlynch2/public_html/t2l7y0n5ch/playerVsOppApi/scripts/main.js
-'  372  0  /home/tlynch2/public_html/t2l7y0n5ch/playerVsOppApi/scripts/main.js
-'  392  0  /home/tlynch2/public_html/t2l7y0n5ch/playerVsOppApi/scripts/main.js
-'  393  0  /home/tlynch2/public_html/t2l7y0n5ch/playerVsOppApi/scripts/main.js
-'  394  0  /home/tlynch2/public_html/t2l7y0n5ch/playerVsOppApi/scripts/main.js
-'  396  1  /home/tlynch2/public_html/t2l7y0n5ch/playerVsOppApi/scripts/main.js
-'  417  0  /home/tlynch2/public_html/t2l7y0n5ch/playerVsOppApi/scripts/main.js
-'  423  0  /home/tlynch2/public_html/t2l7y0n5ch/playerVsOppApi/scripts/main.js
-'  410  0  /home/tlynch2/public_html/t2l7y0n5ch/playerVsOppApi/scripts/main.js
-'  397  0  /home/tlynch2/public_html/t2l7y0n5ch/playerVsOppApi/scripts/main.js
-'  398  0  /home/tlynch2/public_html/t2l7y0n5ch/playerVsOppApi/scripts/main.js
-'  96  4  /home/tlynch2/public_html/t2l7y0n5ch/playerVsOppApi/scripts/main.js
-'  14  8  /home/tlynch2/public_html/t2l7y0n5ch/playerVsOppApi/index.html
-'  1  0  /home/tlynch2/public_html/t2l7y0n5ch/playerVsOppApi/scripts/main.js
-'  11  0  /home/tlynch2/public_html/t2l7y0n5ch/playerVsOppApi/styles/main.css
-'  5  0  /home/tlynch2/public_html/t2l7y0n5ch/playerVsOppApi/styles/main.css
-'  1  0  /home/tlynch2/public_html/t2l7y0n5ch/playerVsOppApi/index.html
-'  232  40  /home/tlynch2/public_html/t2l7y0n5ch/playerVsOppApi/scripts/main.js
-'  1  0  /home/tlynch2/public_html/t2l7y0n5ch/playerVsOppApi/styles/main.css
-'  304  44  /home/tlynch2/public_html/t2l7y0n5ch/playerVsOppApi/scripts/main.js
-'  268  42  /home/tlynch2/public_html/t2l7y0n5ch/playerVsOppApi/scripts/main.js
-'  227  9  /home/tlynch2/public_html/t2l7y0n5ch/playerVsOppApi/scripts/main.js
-'  170  1  /home/tlynch2/public_html/t2l7y0n5ch/playerVsOppApi/scripts/main.js
-'  139  0  /home/tlynch2/public_html/t2l7y0n5ch/playerVsOppApi/scripts/main.js
-'  216  1  /home/tlynch2/public_html/t2l7y0n5ch/playerVsOppApi/scripts/main.js
-'  108  5  /home/tlynch2/public_html/t2l7y0n5ch/playerVsOppApi/scripts/main.js
-'  321  0  /home/tlynch2/public_html/t2l7y0n5ch/playerVsOppApi/scripts/main.js
-'  45  8  /home/tlynch2/public_html/t2l7y0n5ch/playerVsOppApi/_player_vs_opp_database.py
-'  51  0  /home/tlynch2/public_html/t2l7y0n5ch/playerVsOppApi/main.py
-'  42  4  /home/tlynch2/public_html/t2l7y0n5ch/playerVsOppApi/main.py
-'  1  0  ~/cse30332/javascript_milestone/recommendations.py
-'  67  4  /home/tlynch2/public_html/t2l7y0n5ch/playerVsOppApi/scripts/main.js
-'  78  4  /home/tlynch2/public_html/t2l7y0n5ch/playerVsOppApi/scripts/main.js
-'  52  4  /home/tlynch2/public_html/t2l7y0n5ch/playerVsOppApi/playerVsOpp.py
-'  34  4  /home/tlynch2/public_html/t2l7y0n5ch/playerVsOppApi/playerVsOpp.py
-'  43  4  /home/tlynch2/public_html/t2l7y0n5ch/playerVsOppApi/main.py
-'  49  8  /home/tlynch2/public_html/t2l7y0n5ch/playerVsOppApi/_player_vs_opp_database.py
-'  35  12  /home/tlynch2/public_html/t2l7y0n5ch/playerVsOppApi/teams.py
-'  37  0  /home/tlynch2/public_html/t2l7y0n5ch/playerVsOppApi/main.py
-'  31  4  /home/tlynch2/public_html/t2l7y0n5ch/playerVsOppApi/main.py
-'  31  0  /home/tlynch2/public_html/t2l7y0n5ch/playerVsOppApi/players.py
-'  1  0  /home/tlynch2/public_html/t2l7y0n5ch/playerVsOppApi/players.py
-'  71  8  /home/tlynch2/public_html/t2l7y0n5ch/playerVsOppApi/_player_vs_opp_database.py
-'  1  0  /home/tlynch2/public_html/t2l7y0n5ch/playerVsOppApi/playerVsOpp.py
-'  40  0  /home/tlynch2/public_html/t2l7y0n5ch/playerVsOppApi/_player_vs_opp_database.py
-'  1  0  /home/tlynch2/public_html/t2l7y0n5ch/playerVsOppApi/_player_vs_opp_database.py
-'  43  33  /home/tlynch2/public_html/t2l7y0n5ch/playerVsOppApi/scripts/paradigms.js
-'  1  0  /home/tlynch2/public_html/t2l7y0n5ch/playerVsOppApi/scripts/paradigms.js
-'  64  58  /home/tlynch2/public_html/t2l7y0n5ch/playerVsOppApi/scripts/main.js

# History of marks within files (newest to oldest):

> ~/cse30872/cse-30872-fa17-assignments/challenge12/program.py
	"	33	4
	^	13	25
	.	13	0
	+	60	0
	+	58	369
	+	13	3
	+	13	23
	+	14	78
	+	15	30
	+	16	25
	+	17	37
	+	18	41
	+	17	4
	+	18	0
	+	19	33
	+	19	33
	+	21	12
	+	22	15
	+	23	12
	+	24	15
	+	25	12
	+	25	17
	+	25	184
	+	28	4
	+	25	14
	+	32	29
	+	33	3
	+	33	32
	+	34	55
	+	36	16
	+	36	16
	+	38	14
	+	38	14
	+	39	30
	+	40	47
	+	42	4
	+	42	29
	+	43	26
	+	44	13
	+	45	28
	+	46	29
	+	47	34
	+	48	24
	+	49	64
	+	50	51
	+	51	21
	+	49	4
	+	50	0
	+	51	0
	+	51	36
	+	51	36
	+	52	25
	+	53	45
	+	54	14
	+	55	29
	+	57	4
	+	57	16
	+	58	29
	+	26	18
	+	51	0
	+	13	0

> /afs/nd.edu/coursefa.17/cse/cse30332.01/dropbox/tlynch2/final_project/ooapi/playerVsOppApi/test_api.py
	"	1	0

> /afs/nd.edu/coursefa.17/cse/cse30332.01/dropbox/tlynch2/final_project/ooapi/playerVsOppApi/_player_vs_opp_database.py
	"	45	0

> /afs/nd.edu/coursefa.17/cse/cse30332.01/dropbox/tlynch2/final_project/ooapi/playerVsOppApi/ls
	"	1	0

> /afs/nd.edu/coursefa.17/cse/cse30332.01/dropbox/tlynch2/final_project/web_client/playerVsOppApi/test_api.py
	"	84	17

> ~/cse30872/cse-30872-fa17-assignments/challenge16/program.py
	"	33	4
	^	84	8
	.	33	0
	+	84	862
	+	8	19
	+	9	15
	+	10	25
	+	11	33
	+	12	35
	+	14	7
	+	14	55
	+	16	4
	+	16	9
	+	17	23
	+	19	8
	+	19	30
	+	20	68
	+	21	55
	+	22	37
	+	24	12
	+	24	8
	+	25	4
	+	25	22
	+	26	23
	+	27	32
	+	29	8
	+	29	45
	+	31	0
	+	32	17
	+	33	22
	+	34	16
	+	35	22
	+	36	27
	+	37	39
	+	38	34
	+	39	39
	+	39	0
	+	40	28
	+	41	24
	+	42	4
	+	43	3
	+	43	34
	+	44	34
	+	45	34
	+	46	61
	+	47	25
	+	48	44
	+	49	29
	+	51	4
	+	51	14
	+	52	25
	+	53	29
	+	54	33
	+	55	24
	+	56	38
	+	58	16
	+	59	19
	+	60	12
	+	60	24
	+	62	19
	+	63	16
	+	64	19
	+	65	12
	+	65	26
	+	66	38
	+	68	16
	+	68	21
	+	70	12
	+	70	26
	+	71	38
	+	73	16
	+	73	21
	+	74	75
	+	74	913
	+	74	871
	+	74	1507
	+	74	859
	+	74	807
	+	74	508
	+	75	46
	+	74	164
	+	74	83
	+	75	4
	+	75	46
	+	76	58
	+	77	63
	+	77	63
	+	77	63
	+	77	63
	+	78	65
	+	79	21
	+	80	14
	+	81	33
	+	82	21
	+	84	4
	+	84	14
	+	33	13
	+	84	7
	+	33	0

> ~/cse30872/cse-30872-fa17-assignments/challenge16/input
	"	19	0
	^	19	1
	.	19	0
	+	19	0

> ~/cse30872/cse-30872-fa17-assignments/challenge12/program
	"	1	0

> /afs/nd.edu/coursefa.17/cse/cse30332.01/dropbox/tlynch2/final_project/web_client/playerVsOppApi/scripts/main.js
	"	245	37
	^	156	4
	.	156	4
	+	412	29
	+	478	56
	+	479	26
	+	488	30
	+	117	0
	+	81	3
	+	120	5
	+	155	5
	+	158	0
	+	159	0
	+	157	0
	+	156	4

> ~/cse30332/final/playerVsOppApi/_player_vs_opp_database.py
	"	79	4

> ~/cse30332/final/playerVsOppApi/playerVsOpp.py
	"	37	0

> ~/cse30332/final/playerVsOppApi/main.py
	"	51	0

> ~/cse30332/final/playerVsOppApi/README.md
	"	30	0
	^	30	0
	.	33	322
	+	33	322

> /home/tlynch2/public_html/t2l7y0n5ch/playerVsOppApi/README.md
	"	31	0

> /afs/nd.edu/coursefa.17/cse/cse30332.01/dropbox/tlynch2/final_project/web_client/playerVsOppApi/README.md
	"	31	0
	^	31	482
	.	36	87
	+	33	378
	+	36	87

> ~/cse30332/final/playerVsOppApi/scripts/main.js
	"	26	0
	^	33	33
	.	33	32
	+	35	24
	+	37	8
	+	35	0
	+	7	29
	+	6	28
	+	25	25
	+	24	3
	+	33	32

> ~/cse30332/final/playerVsOppApi/scripts/paradigms.js
	"	46	8
	^	55	1
	.	55	0
	+	21	1
	+	56	0
	+	51	6
	+	55	0

> /home/tlynch2/public_html/t2l7y0n5ch/playerVsOppApi/scripts/main.js
	"	482	0
	^	482	31
	.	482	30
	+	4	18
	+	38	29
	+	39	166
	+	39	33
	+	39	172
	+	40	13
	+	48	14
	+	14	40
	+	13	50
	+	14	79
	+	15	13
	+	19	14
	+	85	15
	+	86	5
	+	96	5
	+	86	0
	+	87	32
	+	66	0
	+	57	26
	+	8	0
	+	7	0
	+	58	4
	+	58	0
	+	61	30
	+	65	4
	+	66	1
	+	78	0
	+	62	100
	+	77	0
	+	75	31
	+	69	35
	+	76	4
	+	38	13
	+	97	4
	+	98	15
	+	97	20
	+	98	20
	+	70	27
	+	73	24
	+	75	0
	+	74	12
	+	95	4
	+	96	0
	+	101	4
	+	92	50
	+	89	23
	+	93	28
	+	92	31
	+	88	21
	+	91	22
	+	92	61
	+	206	34
	+	373	1
	+	374	1
	+	398	1
	+	399	1
	+	400	1
	+	402	1
	+	403	1
	+	402	0
	+	423	1
	+	206	0
	+	413	49
	+	380	41
	+	385	0
	+	357	30
	+	375	25
	+	380	60
	+	385	0
	+	381	22
	+	380	61
	+	357	1
	+	375	1
	+	380	1
	+	381	1
	+	357	0
	+	374	0
	+	375	0
	+	380	0
	+	381	0
	+	357	1
	+	375	1
	+	380	1
	+	381	1
	+	380	73
	+	375	0
	+	380	0
	+	381	0
	+	357	0
	+	358	32
	+	376	31
	+	384	25
	+	122	28
	+	126	31
	+	135	4
	+	380	52
	+	161	0
	+	428	143
	+	428	200
	+	482	30

> /home/tlynch2/public_html/t2l7y0n5ch/playerVsOppApi/playerVsOpp.py
	"	27	36
	^	27	36
	.	27	35
	+	31	23
	+	32	23
	+	46	23
	+	24	27
	+	10	23
	+	46	0
	+	47	0
	+	51	19
	+	50	23
	+	52	25
	+	50	24
	+	52	27
	+	27	35

> /home/tlynch2/public_html/t2l7y0n5ch/playerVsOppApi/scripts/paradigms.js
	"	67	44
	^	67	45
	.	67	44
	+	45	45
	+	43	39
	+	45	25
	+	45	44
	+	45	21
	+	11	34
	+	10	48
	+	45	0
	+	43	34
	+	7	0
	+	7	0
	+	8	0
	+	53	0
	+	54	15
	+	1	0
	+	65	17
	+	66	23
	+	67	44
